simsProj/Gui/ClanGui/View/VratiWindow.xaml

<Window x:Class="simsProj.Gui.ClanGui.View.VratiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:simsProj.Gui.ClanGui.View"
        mc:Ignorable="d"
        Title="VratiWindow" Height="450" Width="800">
    <Grid  Background="#FFE5E5E5">
        <Button Content="Vrati Knjige" HorizontalAlignment="Left" Margin="366,335,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.323,4.571" Height="32" Width="126" FontFamily="Lucida Calligraphy" FontSize="14"  Command="{Binding VratiKnjigeCommand}"/>
        <Label Content="Unesite jmbg clana: " HorizontalAlignment="Left" Margin="64,59,0,0" VerticalAlignment="Top" Width="172"  FontFamily="Lucida Calligraphy" FontSize="14"/>
        <TextBox Name="jmbgClana" HorizontalAlignment="Left" Margin="459,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26" Text="{Binding jmbgClanaText, UpdateSourceTrigger=PropertyChanged}" />

        <Label Content="Unesite broj clanske karte: " HorizontalAlignment="Left" Margin="64,109,0,0" VerticalAlignment="Top" Width="221"  FontFamily="Lucida Calligraphy" FontSize="14"/>
        <TextBox Name="clanskaKarta" HorizontalAlignment="Left" Margin="459,112,0,0" TextWrapping="Wrap" Text="{Binding brojClanskeKarteText, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" Height="26" RenderTransformOrigin="0.993,0.432"/>

        <Label Content="Unesite primerke koji se vracaju: " HorizontalAlignment="Left" Margin="64,188,0,0" VerticalAlignment="Top" Width="258"  FontFamily="Lucida Calligraphy" FontSize="14"/>
        <TextBox Name="primerci" HorizontalAlignment="Left" Margin="459,190,0,0" TextWrapping="Wrap" Text="{Binding primerciText, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" Height="26" RenderTransformOrigin="0.993,0.432"/>

        <Label Content="Unesite stanja primeraka koji se vracaju (redom): " HorizontalAlignment="Left" Margin="64,250,0,0" VerticalAlignment="Top" Width="390"  FontFamily="Lucida Calligraphy" FontSize="14"/>
        <TextBox Name="primerciStanja" HorizontalAlignment="Left" Margin="459,250,0,0" TextWrapping="Wrap" Text="{Binding stanjaText, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" Height="26" RenderTransformOrigin="0.993,0.432"/>

    </Grid>
</Window>
