simsProj/Gui/RadSaFondomGui/View/IzmeniPrimerakView.xaml

<Window x:Class="simsProj.Gui.RadSaFondomGui.View.IzmeniPrimerakView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:simsProj.Gui.RadSaFondomGui.View"
        mc:Ignorable="d"
        Title="IzmeniPrimerakView" Height="450" Width="800">
    <Grid Background="#FFE5E5E5">
        <Label Content="Izmena Primerka" HorizontalAlignment="Left" Margin="292,35,0,0" VerticalAlignment="Top" Width="210" FontSize="18" FontStyle="Italic" FontWeight="Bold"/>
        <Label Content="ISBN : " HorizontalAlignment="Left" Margin="86,103,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.425,-0.384" FontStyle="Italic" FontSize="14"/>
        <Label Content="Godina : " HorizontalAlignment="Left" Margin="81,157,0,0" VerticalAlignment="Top" FontStyle="Italic" FontSize="14"/>
        <Label Content="Tip koricenja : " HorizontalAlignment="Left" Margin="81,217,0,0" VerticalAlignment="Top" Width="104" FontStyle="Italic" FontSize="14"/>
        <ComboBox HorizontalAlignment="Left" Margin="185,221,0,0" VerticalAlignment="Top" Width="140" ItemsSource="{Binding EnumValuesKoricenje}" DisplayMemberPath="." SelectedItem="{Binding SelectedEnumKoricenje}"/>
        <Label Content="Format : " HorizontalAlignment="Left" Margin="82,270,0,0" VerticalAlignment="Top" Width="70" FontSize="14" FontStyle="Italic"/>
        <TextBox HorizontalAlignment="Left" Margin="161,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="29" Text="{Binding Format, UpdateSourceTrigger=PropertyChanged}" RenderTransformOrigin="0.792,0.001"/>
        <Label Content="UDK : " HorizontalAlignment="Left" Margin="82,328,0,0" VerticalAlignment="Top" Width="50" FontSize="14" FontStyle="Italic"/>
        <Label Content="Nabavna cena : " HorizontalAlignment="Left" Margin="470,117,0,0" VerticalAlignment="Top" Width="110" FontSize="14" FontStyle="Italic" />
        <TextBox HorizontalAlignment="Left" Margin="580,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Height="27" Text="{Binding NabavnaCena, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Izdavac : " HorizontalAlignment="Left" Margin="470,173,0,0" VerticalAlignment="Top" Width="65" FontSize="14" FontStyle="Italic"/>
        <Label Content="Izaberite ogranak za prebacivanje : " HorizontalAlignment="Left" Margin="360,242,0,0" VerticalAlignment="Top" Width="220" FontStyle="Italic" FontSize="14"/>
        <ComboBox HorizontalAlignment="Left" Margin="600,240,0,0" VerticalAlignment="Top" Width="145" Height="29" ItemsSource="{Binding Ogranci}" DisplayMemberPath="." SelectedItem="{Binding Ogranak}" />
        <Button Content="Potvrdi izmenu" Command="{Binding PotvrdiIzmenuCommand}" HorizontalAlignment="Left" Margin="292,359,0,0" VerticalAlignment="Top" Width="190" Height="45" FontWeight="Bold" FontStyle="Italic" FontSize="16"/>
        <TextBlock Text="{Binding ISBN}" HorizontalAlignment="Left" Margin="143,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="117"/>
        <TextBlock HorizontalAlignment="Left" Margin="127,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="117" RenderTransformOrigin="0.5,0.5" Text="{Binding UDK}">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.331"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.377"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Text="{Binding Godina}"  HorizontalAlignment="Left" Margin="143,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.609,1.253" Width="93" Height="29"/>
        <TextBlock Text="{Binding Izdavac}" HorizontalAlignment="Left" Margin="535,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Height="26"/>

    </Grid>
</Window>
