simsProj/Gui/RadSaFondomGui/View/IzvestajView.xaml

<Window x:Class="simsProj.Gui.RadSaFondomGui.View.IzvestajView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:simsProj.Gui.RadSaFondomGui.View"
        mc:Ignorable="d"
        Title="IzvestajView" Height="450" Width="800">
    <Grid Background="#FFE5E5E5">
        <DataGrid ItemsSource="{Binding Naslovi}" SelectedItem="{Binding SelectedNaslov}" Name="Naslovi"  SelectionMode="Single" Margin="0,112,0,112" HorizontalAlignment="Center" Width="760" AutoGenerateColumns="False">

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Turquoise"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header=" Ime naslova" Binding="{Binding naslov}" Width="100" />
                <DataGridTextColumn Header=" Opis " Binding="{Binding opis}" Width="200" />
                <DataGridTextColumn Header=" Broj citanja" Binding="{Binding brCitanja}" Width="100"/>



                <DataGridTemplateColumn Header="" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Prikazi autore" 
                    Command="{Binding DataContext.PrikaziAutoreCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                    CommandParameter="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>



            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Najaktuelniji naslovi" HorizontalAlignment="Left" Margin="307,39,0,0" VerticalAlignment="Top" Width="233" FontWeight="Bold" FontStyle="Italic" FontSize="20"/>

    </Grid>
</Window>
