simsProj/Gui/RadSaFondomGui/View/RegistrujNoviPrimerakView.xaml

<Window x:Class="simsProj.Gui.RadSaFondomGui.View.RegistrujNoviPrimerakView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:simsProj.Gui.RadSaFondomGui.View"
        mc:Ignorable="d"
        Title="RegistrujNoviPrimerakView" Height="470" Width="800">
    <Grid Background="#FFE5E5E5">
        <Label Content="Dodavanje Primerka" HorizontalAlignment="Left" Margin="292,35,0,0" VerticalAlignment="Top" Width="210" FontSize="18" FontStyle="Italic" FontWeight="Bold"/>
        <Label Content="Izaberite naslov : " HorizontalAlignment="Left" Margin="80,114,0,0" VerticalAlignment="Top" Height="25" Width="125" FontStyle="Italic" FontSize="14"/>
        <ComboBox HorizontalAlignment="Left" Margin="195,117,0,0" VerticalAlignment="Top" Width="180"  ItemsSource="{Binding Naslovi}" DisplayMemberPath="." SelectedItem="{Binding Naslov}" />
        <Label Content="ISBN : " HorizontalAlignment="Left" Margin="80,168,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.425,-0.384" FontStyle="Italic" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Margin="130,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="24"  Text="{Binding ISBN, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Godina : " HorizontalAlignment="Left" Margin="80,217,0,0" VerticalAlignment="Top" FontStyle="Italic" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Margin="145,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="24" Text="{Binding Godina, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Tip koricenja : " HorizontalAlignment="Left" Margin="81,268,0,0" VerticalAlignment="Top" Width="104" FontStyle="Italic" FontSize="14"/>
        <ComboBox HorizontalAlignment="Left" Margin="190,272,0,0" VerticalAlignment="Top" Width="140" ItemsSource="{Binding EnumValuesKoricenje}" DisplayMemberPath="." SelectedItem="{Binding SelectedEnumKoricenje}"/>
        <Label Content="Format : " HorizontalAlignment="Left" Margin="86,319,0,0" VerticalAlignment="Top" Width="69" FontSize="14" FontStyle="Italic"/>
        <TextBox HorizontalAlignment="Left" Margin="155,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="29" Text="{Binding Format, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="UDK : " HorizontalAlignment="Left" Margin="92,364,0,0" VerticalAlignment="Top" Width="50" FontSize="14" FontStyle="Italic"/>
        <TextBox HorizontalAlignment="Left" Margin="142,364,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="29" Text="{Binding UDK, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Nabavna cena : " HorizontalAlignment="Left" Margin="470,117,0,0" VerticalAlignment="Top" Width="110" FontSize="14" FontStyle="Italic" />
        <TextBox HorizontalAlignment="Left" Margin="580,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Height="27" Text="{Binding NabavnaCena, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Izdavac : " HorizontalAlignment="Left" Margin="470,173,0,0" VerticalAlignment="Top" Width="65" FontSize="14" FontStyle="Italic"/>
        <TextBox HorizontalAlignment="Left" Margin="540,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="24" Text="{Binding Izdavac, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Izaberite ogranak : " HorizontalAlignment="Left" Margin="450,242,0,0" VerticalAlignment="Top" Width="130" FontStyle="Italic" FontSize="14"/>
            <ComboBox HorizontalAlignment="Left" Margin="600,240,0,0" VerticalAlignment="Top" Width="145" Height="29" ItemsSource="{Binding Ogranci}" DisplayMemberPath="." SelectedItem="{Binding Ogranak}" />
        <Button Content="Registruj Primerak" Command="{Binding RegistrujPrimerakCommand}" HorizontalAlignment="Left" Margin="470,348,0,0" VerticalAlignment="Top" Width="190" Height="45" FontWeight="Bold" FontStyle="Italic" FontSize="16"/>

    </Grid>
</Window>
