simsProj/Gui/BibliotekarGui/View/SpecijalizovanBibliotekarWindow.xaml

<Window x:Class="simsProj.Gui.Bibliotekar.SpecijalizovanBibliotekarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:simsProj.Gui.Bibliotekar"
        mc:Ignorable="d"
        Height="520" Width="800">
    <Grid Background="#FFE5E5E5">
        <Label Content="Specijalizovan bibliotekar" HorizontalAlignment="Left" Margin="302,30,0,0" VerticalAlignment="Top" Width="240" FontSize="18" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="Rad sa fondom : " HorizontalAlignment="Left" Margin="65,95,0,0" VerticalAlignment="Top" Width="125" FontSize="14" FontStyle="Italic" FontWeight="Bold"/>
        <Button Content="Registruj novi naslov" Command="{Binding RegistrujNoviNaslovIPrimerkeCommand}" HorizontalAlignment="Left" Margin="52,149,0,0" VerticalAlignment="Top" Width="233" Height="50" FontSize="14"/>
        <Button Content="Registruj novi primerak" HorizontalAlignment="Left" Margin="52,0,0,0" Command="{Binding RegistrujNoviPrimerakCommand}" VerticalAlignment="Center" Width="233" Height="37" FontSize="14"/>
        <Label Content="Pretraga fonda : " HorizontalAlignment="Left" Margin="515,95,0,0" VerticalAlignment="Top" Width="120" FontSize="14" FontWeight="Bold" FontStyle="Italic"/>
        <Button Content="Prikaz naslova"  Command="{Binding PrikazNaslovaCommand}" HorizontalAlignment="Left" Margin="515,146,0,0" VerticalAlignment="Top" Width="185" Height="45" FontSize="14"/>

    </Grid>
</Window>
