simsProj/Gui/BibliotekarGui/View/SpecijalizovanBibliotekarWindow.xaml

<Window x:Class="simsProj.Gui.Bibliotekar.SpecijalizovanBibliotekarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:simsProj.Gui.Bibliotekar"
        mc:Ignorable="d"
        Height="480" Width="600">
    <Grid Background="#FFE5E5E5">
        <Label Content="Specijalizovan bibliotekar" HorizontalAlignment="Left" Margin="190,34,0,0" VerticalAlignment="Top" Width="240" FontSize="18" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="Rad sa fondom : " HorizontalAlignment="Left" Margin="30,85,0,0" VerticalAlignment="Top" Width="125" FontSize="14" FontStyle="Italic" FontWeight="Bold"/>
        <Button Content="Registruj novi naslov" Command="{Binding RegistrujNoviNaslovIPrimerkeCommand}" HorizontalAlignment="Left" Margin="169,139,0,0" VerticalAlignment="Top" Width="233" Height="45" FontSize="14" FontStyle="Italic"/>
        <Button Content="Registruj novi primerak" HorizontalAlignment="Left" Margin="169,224,0,0" Command="{Binding RegistrujNoviPrimerakCommand}" VerticalAlignment="Top" Width="234" Height="42" FontSize="14" FontStyle="Italic"/>
        <Button Content="Prikazi fond "  Command="{Binding PrikazNaslovaCommand}" HorizontalAlignment="Left" Margin="169,309,0,0" VerticalAlignment="Top" Width="233" Height="45" FontSize="14" FontStyle="Italic"/>
        <Button Content="Najaktuelniji naslovi " Command="{Binding IzvestajCommand}" HorizontalAlignment="Left" Margin="169,389,0,0" VerticalAlignment="Top" Width="233" Height="40" FontSize="14" FontStyle="Italic"/>

    </Grid>
</Window>
