simsProj/simsProj/Gui/RadSaFondomGui/View/RegistrujNoviNaslovIPrimerkeView.xaml

<Window x:Class="simsProj.Gui.RadSaFondomGui.View.RegistrujNoviNaslovIPrimerke"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:simsProj.Gui.RadSaFondomGui.View"
        mc:Ignorable="d"
        Title="RegistrujNoviNaslovIPrimerke" Height="550" Width="500">
    <Grid Background="#FFE5E5E5">
        <Label Content="Podaci o naslovu : " HorizontalAlignment="Left" Margin="135,25,0,0" VerticalAlignment="Top" Width="173" FontWeight="Bold" FontStyle="Italic" FontSize="14" RenderTransformOrigin="-0.468,0.141"/>
        <Label Content="Ime naslova : " HorizontalAlignment="Left" Margin="18,83,0,0" VerticalAlignment="Top" FontStyle="Italic" />
        <TextBox HorizontalAlignment="Left" Margin="104,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26" RenderTransformOrigin="0.333,-1.114" Text="{Binding ImeNaslova, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Opis : " HorizontalAlignment="Left" Margin="18,134,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.842,0.772" Width="41" FontStyle="Italic"/>
        <TextBox HorizontalAlignment="Left" Margin="84,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Height="55"/>
        <Label Content="Autori : " HorizontalAlignment="Left" Margin="12,217,0,0" VerticalAlignment="Top" Width="52" FontStyle="Italic"/>
        <Label Content="Ime : " HorizontalAlignment="Left" Margin="20,263,0,0" VerticalAlignment="Top" Width="36" FontStyle="Italic"/>
        <Label Content="Prezime : " HorizontalAlignment="Left" Margin="20,304,0,0" VerticalAlignment="Top" FontStyle="Italic" Height="35"/>
        <TextBox HorizontalAlignment="Left" Margin="61,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.625,-0.109" Height="26"/>
        <TextBox HorizontalAlignment="Left" Margin="86,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.625,-0.109" Height="26"/>
        <Button Content="Dodaj autora" HorizontalAlignment="Left" Margin="230,283,0,0" VerticalAlignment="Top" Width="115" FontStyle="Italic"/>
        <Button Content="Registruj naslov" Command="{Binding RegistrujNaslovCommand}" HorizontalAlignment="Left" Margin="84,379,0,0" VerticalAlignment="Top" Width="122" FontStyle="Italic" FontWeight="Bold"/>
        <Button Content="Dodaj primerke" Command="{Binding DodajPrimerkeCommand}" HorizontalAlignment="Left" Margin="181,439,0,0" VerticalAlignment="Top" Width="144" FontWeight="Bold" FontStyle="Italic" FontSize="14"/>
    </Grid>
</Window>
